# mystudy

gaq-commons/: pom.xml
gaq-commons/src/main/java/com/ghkj/gaqcommons/untils/: DateTimeUtil.java  DigestsUtil.java  DownloadUtils.java  EncodesUtil.java  EsBaseUtil.java  ExcelUtil.java  Exceptions.java  ExportExcelUtil.java  Ftp.java  GeoTagMapBuilder.java  JSONDataUtil.java  JsonFormatTool.java  JwtTokenManager.java  MD5Utils.java  MyMapper.java  PageUtil.java  PermssUtil.java  ReadTifUtil.java  ReadTiff.java  SSHUtils.java  SessionUtil.java  TokenUtils.java  UpdateDataJpaUtil.java  ZIPUtil.java
gaq-commons/src/main/java/com/ghkj/gaqcommons/untils/exception/: CustomException.java  CustomUnauthorizedException.java
gaq-commons/src/main/java/com/ghkj/gaqcommons/untils/jwtUtil/: Base64ConvertUtil.java  Constant.java  JWTUtil.java  JedisUtil.java  JsonConvertUtil.java  JwtToken.java  JwtUtil.java  PropertiesUtil.java  ResponseBean.java  SerializableUtil.java  StringUtil.java
gaq-commons/src/main/java/com/ghkj/gaqcommons/untils/redis/: JedisConfig.java  JedisUtil.java
gaq-commons/src/main/java/com/ghkj/gaqcommons/untils/userJIaMi/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java
gaq-commons/src/main/resources/: entity.btl  mapper.btl  mapperXml.btl  service.btl
gaq-commons/src/test/java/com/ghkj/gaqcommons/: GaqCommonsApplicationTests.java
gaq-dao/: pom.xml
gaq-dao/src/main/java/com/ghkj/gaqdao/mapper/: AdminPermissionMapper.java  AdminRoleMapper.java  AdminUserMapper.java  ConfigureImageMapper.java  StudentMapper.java  UserMapper.java
gaq-dao/src/main/java/com/ghkj/gaqdao/utils/: DES.java  EncryUtil.java  RedisConfig.java  RedisUtil.java
gaq-dao/src/main/resources/xml/: AdminPermissionMapper.xml  AdminRoleMapper.xml
gaq-dao/src/test/java/com/ghkj/gaqdao/: GaqDaoApplicationTests.java
gaq-entity/: pom.xml
gaq-entity/src/main/java/com/ghkj/gaqentity/: AdminPermission.java  AdminRole.java  AdminUser.java  ConfigureImage.java  PermissionDto.java  RolePermission.java  Student.java  TokenUser.java  UserRole.java
gaq-entity/src/test/java/com/ghkj/gaqentity/: GaqEntityApplicationTests.java
gaq-parent/: pom.xml
gaq-service/: pom.xml
gaq-service/src/main/java/com/ghkj/gaqservice/service/: AdminUserService.java  HjjService.java  LoginService.java  RoleAndPermissService.java  UploadImageServive.java  ZipDealService.java
gaq-service/src/main/java/com/ghkj/gaqservice/service/impl/: AdminUserServiceImpl.java  HjjServiceImpl.java  LoginServiceImpl.java  RoleAndPermissServiceImpl.java  UploadImageServiceImpl.java  ZipDealServiceImpl.java
gaq-service/src/test/java/com/ghkj/gaqservice/: GaqServiceApplicationTests.java
gaq-web/: pom.xml
gaq-web/src/main/java/com/ghkj/gaqweb/: GaqWebApplication.java
gaq-web/src/main/java/com/ghkj/gaqweb/config/: AuthorityIntercepter.java  ElasticsearchConfig.java  MyShiroRealm.java  Myconfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
gaq-web/src/main/java/com/ghkj/gaqweb/controller/: ExcelController.java  HellowordController.java  HjjController.java  LocationController.java  LoginController.java  UploadImageController.java  UserController.java  ZipDealController.java
gaq-web/src/main/java/com/ghkj/gaqweb/filter/: CorsFilter.java  JwtFilter.java
gaq-web/src/main/java/com/ghkj/gaqweb/untils/: EsUtils.java  ExcelReader.java  FileConfig.java  FileUtil.java  SSHHelper.java
gaq-web/src/main/resources/: application.yml  log4j.properties
gaq-web/src/main/resources/db/: test.db
gaq-web/src/main/resources/generator/: generatorConfig.xml
gaq-web/src/test/java/com/ghkj/gaqweb/: GaqWebApplicationTests.java
